app/views/cards/_form.html.haml
= form_for [@board, @card] do |form|
  - if card.errors.any?
    #error_explanation
      %h2
        = pluralize(card.errors.count, "error")
        prohibited this card from being saved:
      %ul
        - card.errors.full_messages.each do |message|
          %li= message
  .field
    = form.label :title
    = form.text_field :title, id: :card_title
  .field
    = form.label :body
    = form.text_field :body, id: :card_body
  = form.hidden_field :user_id, value: current_user.id
  - if @board
    = form.hidden_field :board_id, value: @board.id
  .actions
    = form.submit

app/views/cards/_form.html.erb
<%= form_for [@board, @card] do |form| %>
  <% if card.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(card.errors.count, "error") %> prohibited this card from being saved:</h2>

      <ul>
      <% card.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :title %>
    <%= form.text_field :title, id: :card_title %>
  </div>

  <div class="field">
    <%= form.label :body %>
    <%= form.text_field :body, id: :card_body %>
  </div>

  <%= form.hidden_field :user_id, value: current_user.id %>
  <% if @board %>
    <%= form.hidden_field :board_id, value: @board.id %>
  <% end %>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>
